# ----------------------
#      Configurações
# ----------------------

# Configurações de Banco de Dados
BD_HOST = 
BD_PORTA = 

BD_USUARIO =
BD_SENHA = 
BD_NOME = 
BD_NOME_APLICACAO = 'desafio-lemobs' 

# Configurações servidor
SERVIDOR_PORTA = '8001'
SERVIDOR_HOST = 'localhost'